spring.application.name=mongo-bank

# MongoDB connection settings (default: mongodb://localhost:27017) for local development or atlas cluster URI alternatively
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017}
spring.data.mongodb.database=mongo-bank
